<!-- somepath/main.we -->
<template>
    <foolist list="{{list}}"></foolist>
</template>
<script>
    module.exports = {
        data: {
            list:[
                    {title: 'foo1', image: 'https://ss0.baidu.com/73t1bjeh1BF3odCf/it/u=1196722217,728571259&fm=85&s=59701BC64147BF5544E021B40300A0C3'},
                    {title: 'foo2', image: 'https://ss0.baidu.com/73t1bjeh1BF3odCf/it/u=1196722217,728571259&fm=85&s=59701BC64147BF5544E021B40300A0C3'},
                    {title: 'foo3', image: 'https://ss0.baidu.com/73t1bjeh1BF3odCf/it/u=1196722217,728571259&fm=85&s=59701BC64147BF5544E021B40300A0C3'}
                ]
                }
    }
</script>