<we-element name="foo">
    <template>
        <div>
            <image src="{{imageUrl}}" onclick="test" style="width:100;height:100;"></image>
            <text>{{title}}</text>
        </div>
    </template>
    <script>
        module.exports = {
            data: {
                title: '',
                imageUrl: 'https://img.alicdn.com/bao/uploaded/i1/T1aiVpXoBHXXb1upjX.jpg_430x430q90.jpg'
            },
            methods: {
                test: function () {
                    this.$dispatch('notify', {a: 1})
                }
            }
        }
    </script>
</we-element>

<template>
    <foo title="foo test" imageUrl="https://img.alicdn.com/bao/uploaded/i1/T1aiVpXoBHXXb1upjX.jpg_430x430q90.jpg"></foo>
</template>

<script>
    module.exports = {
        created: function () {
            this.$on('notify', function(e) {
                //  when <foo> image tag  be clicked ,the function will be executing.
                // e.detail is  `{a: 1}`
            })
        }
    }
</script>