<template>
    <div style="flex-direction:column;">
        <div onclick="gotoDetail" repeat="{{itemList}}">
            <image class="thumb" src="http://gw.alicdn.com/tfscom/TB1OMfAJFXXXXbfXXXXqVMCNVXX-400-400.jpg"></image>
            <text class="title">{{title}} {{itemId}}</text>
        </div>
    </div>
</template>

<style>
    .thumb {width: 200; height: 200;}
    .title {flex: 1; color: #ff0000; font-size: 48; font-weight: bold; background-color: #eeeeee;}
</style>

<script>
    module.exports = {
        data:{
            itemList:[
                {itemId: '520421163634', title: 'title1', pictureUrl: 'https://gd2.alicdn.com/bao/uploaded/i2/T14H1LFwBcXXXXXXXX_!!0-item_pic.jpg'},
                {itemId: '522076777462', title: 'title2', pictureUrl: 'https://gd1.alicdn.com/bao/uploaded/i1/TB1PXJCJFXXXXciXFXXXXXXXXXX_!!0-item_pic.jpg'}
            ]
        },
        methods: {
            gotoDetail: function () {
                this.$openURL('https://wwww.taobao.com')
            }
        }
    }
</script>